<com.sugano.GanttSpec-stats timestamp="1427345716092"><stats time="116" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427345935020"><stats time="18" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427346595323"><stats time="19" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427347091760"><stats time="20" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427347231171"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427347293407"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427347527095"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427349284906"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427349399765"><stats time="74" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427349510221"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427349777766"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427350243329"><stats time="23" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427350347215"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427350486158"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427350516145"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427350598860"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427357580234"><stats time="88" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427358669555"><stats time="77" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427415204417"><stats time="91" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427429322785"><stats time="66" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427429443883"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427429480078"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427433651180"><stats time="60" expectations="1" successes="1" examples="1"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434524186"><stats time="17" expectations="2" successes="2" examples="2"><trend><stats time="17" expectations="1" successes="1" examples="1"></stats></trend></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434577432"><stats time="15" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434634671"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434649917"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434668923"><stats time="15" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434731019"><stats time="60" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434777288"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434805469"><stats time="18" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-results timestamp="1427434934617"><result location="com.sugano.GanttSpec (GanttSpec.scala:95)" id="-1039303433"><stats time="71" expectations="1" errors="1" examples="1"></stats></result>
</com.sugano.GanttSpec-results>
<com.sugano.GanttSpec-stats timestamp="1427434934624"><stats time="24" expectations="2" errors="1" successes="1" examples="2"><trend><stats time="24" errors="1" successes="-1"></stats></trend></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427434958013"><stats time="21" expectations="2" successes="2" examples="2"><trend><stats time="21" errors="-1" successes="1"></stats></trend></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435489978"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435569666"><stats time="17" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435674889"><stats time="17" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435756968"><stats time="22" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435777986"><stats time="23" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435791123"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435814927"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427435879555"><stats time="17" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427436472591"><stats time="16" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427436686015"><stats time="25" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427436854477"><stats time="28" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427436935708"><stats time="26" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427437111294"><stats time="17" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427442831543"><stats time="45" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427444287207"><stats time="142" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427444636466"><stats time="17" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427444797987"><stats time="20" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427678997843"><stats time="37" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679019378"><stats time="21" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679031807"><stats time="64" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679345889"><stats time="22" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679530457"><stats time="21" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679626817"><stats time="22" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679689872"><stats time="19" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679706164"><stats time="20" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679768145"><stats time="21" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679798160"><stats time="20" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427679829841"><stats time="20" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427680084654"><stats time="19" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427777766127"><stats time="228" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427777910399"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427778592018"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427778657059"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427778787275"><stats time="45" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427778905965"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427778993059"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427779536251"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427779739789"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781659550"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781709006"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781737046"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781849660"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781894077"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781915400"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427781957391"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427782097228"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427782263623"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427782289828"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427782700179"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427782766865"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783300921"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783390062"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783413728"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783478036"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783658725"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783710651"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783791446"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783930888"><stats time="1" expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
<com.sugano.GanttSpec-stats timestamp="1427783992288"><stats expectations="2" successes="2" examples="2"></stats></com.sugano.GanttSpec-stats>
