<com.sugano.LineSpec-stats timestamp="1427678998043"><stats expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679019457"><stats expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679031911"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679345971"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679530534"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679627140"><stats expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679689964"><stats expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679706266"><stats expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679768255"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679798286"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427679829945"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427680084756"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427777766772"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427777910132"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427778591833"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427778656687"><stats time="18" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427778788146"><stats time="1" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427778905641"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427778992852"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427779535978"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427779739288"><stats time="90" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781658956"><stats time="77" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781708796"><stats time="18" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781736824"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781849125"><stats time="165" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781893674"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781915170"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427781957113"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427782097052"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427782263387"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427782289698"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427782699998"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427782766706"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783300722"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783389749"><stats time="50" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783413565"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783477889"><stats time="24" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783658573"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783710484"><stats time="18" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783791290"><stats time="16" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783930716"><stats time="33" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
<com.sugano.LineSpec-stats timestamp="1427783992127"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.sugano.LineSpec-stats>
